PORT=5000
MONGO_URI=mongodb+srv://tfh-admin:admin@tfh-admin.9ociyam.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TFH_ADMIN
JWT_EXPIRE=10min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>