PORT=5000
MONGO_URI=mongodb+srv://tfh-admin:admin@tfh-admin.9ociyam.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TFH_ADMIN
API_KEY=TFH_ADMIN
EMAIL_HOST=gmail
EMAIL_USER="ogbekagolden@gmail.com"
EMAIL_PASS="mijhpbmkoujuzkyl"
EMAIL_FROM="ogbekagolden@gmail.com"